#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


number = int(input("Введите число от 0 до 100 тысяч: "))

if number < 0 or number > 100000:
    print("Введите цифру от 0 до 100к")
elif number > 1:
    if number % 2 == 0:
        print(number, "число составное")
    else:
        print('Число, {number}, простое')