# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами
# не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону с: "))

if a < b + c and b < c + a and c < a + b:
    print("Треугольник существует")
    if a == b and b == c and c == a:
        print("Треугольник равносторонний")
    if a == b or b ==c or c == a:
        print("Треугольник равнобедренный")
    else:
        print("Треульник разносторонний")
else:
    print("такого треугольника нет")